# SonarCloud Configuration File
# This file configures the SonarCloud analysis for the project,
# defining project keys, sources, and exclusion rules.

# Clés uniques (trouvables sur ton tableau de bord SonarCloud)
sonar.projectKey=keryanchpn_todo-api-node
sonar.organization=keryanchpn

# Informations sur le code
sonar.projectName=todo-api-node
sonar.projectVersion=1.0
 
# Chemins vers le code source
sonar.sources=.
# Si tu as des tests, indique le chemin ici
# sonar.tests=tests

# --- EXCLUSIONS CRUCIALES ---
# On exclut les dépendances et les fichiers de build pour ne pas polluer l'analyse
sonar.exclusions=node_modules/**, dist/**, build/**, coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxstacksize=400

# Encodage
sonar.sourceEncoding=UTF-8